<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>BeehiveUtilities</AssemblyName>
    <RootNamespace>BeehiveUtilities</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Valheim path — set VALHEIM_INSTALL env var or change the fallback below -->
  <PropertyGroup>
    <ValheimInstall Condition="'$(VALHEIM_INSTALL)' != ''">$(VALHEIM_INSTALL)</ValheimInstall>
    <ValheimInstall Condition="'$(ValheimInstall)' == ''">D:\Steam\steamapps\common\Valheim</ValheimInstall>
    <ValheimManaged>$(ValheimInstall)\valheim_Data\Managed</ValheimManaged>
    <ValheimCore>$(ValheimInstall)\BepInEx\core</ValheimCore>
  </PropertyGroup>

  <!-- BepInEx + Harmony via NuGet (compile-time only, not copied to output) -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Game assemblies — publicized automatically by AssemblyPublicizer.MSBuild -->
  <ItemGroup>
    <Reference Include="assembly_valheim">
      <HintPath>$(ValheimManaged)\assembly_valheim.dll</HintPath>
      <Private>false</Private>
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>$(ValheimManaged)\assembly_guiutils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ValheimManaged)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ValheimManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SoftReferenceableAssets">
      <HintPath>$(ValheimManaged)\SoftReferenceableAssets.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto-deploy after build if Valheim is installed -->
  <Target Name="CopyToPlugins" AfterTargets="Build"
          Condition="Exists('$(ValheimCore)\BepInEx.dll')">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(ValheimInstall)\BepInEx\plugins\" />
    <Message Text="Deployed: $(ValheimInstall)\BepInEx\plugins\$(AssemblyName).dll" Importance="high" />
  </Target>

</Project>
